{
    "name": "janbogdanski/dependency-test-l9",
    "type": "library",
    "description": "Dependency test",
    "homepage": "https://github.com/janbogdanski/dependency-test-l9",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Bogdanski",
            "homepage": "https://bogdan.ski",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
		"janbogdanski/dependency-test-l8": "*"
    }
}